# ----------------------------------------------------------------------------------------------------------------------
# JPA / Hibernate Configuration
## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/apisys?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=/Rebeca2013
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
# ----------------------------------------------------------------------------------------------------------------------
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug
# ----------------------------------------------------------------------------------------------------------------------
spring.thymeleaf.cache=false